1732119020584	Delete resource 'JAVA'
1732119051391	Delete resource 'test'
1732119058155	Delete resource 'Sp'
1732119061958	Delete resource 'Revise'
1732119065700	Delete resource 'RE'
1732119070830	Delete resource 'NEW_JAVA'
1732119087971	Delete resource 'HashMapsPractice'
1732119091991	Delete resource 'Fundamentals'
1732119096300	Delete resource 'Fakegps'
1732119100956	Delete resource 'DSA_restart'
1732119106088	Delete resource 'DSA'
1732119109507	Delete resource 'CN'
1732119113116	Delete resource 'Basic'
